# Detecting-Deepfake

./: .gitignore  AddSelfHostedRunnerForUnitTest  AddSelfHostedRunnerForUnitTest.md  Detecting Deepfake.sln
.github/workflows/: github-run-tests.yaml
Main Node/: Main Node.csproj  Program.cs  TaskDB.db  TaskDB.db-shm  TaskDB.db-wal  appsettings.json
Main Node Tests/: Main Node Tests.csproj  UnitTest1.cs
Main Node backup/: Main Node.csproj  Program.cs
Main Node backup/Hubs/: ChatHub.cs
Main Node backup/Models/: Task.cs
Main Node backup/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
Main Node backup/Pages/Shared/: _Layout.cshtml
Main Node backup/Properties/: launchSettings.json
Main Node/Controllers/: HomeController.cs  TaskController.cs
Main Node/Data/: TaskContext.cs
Main Node/Hubs/: TaskHub.cs
Main Node/Migrations/: 20220421082450_Task.Designer.cs  20220421082450_Task.cs  20220426123423_Status.Designer.cs  20220426123423_Status.cs  20220518114043_Task.Designer.cs  20220518114043_Task.cs  20220531132939_split-tasks.Designer.cs  20220531132939_split-tasks.cs  20220531170511_rename-Enum.Designer.cs  20220531170511_rename-Enum.cs  TaskContextModelSnapshot.cs
Main Node/Models/: ErrorViewModel.cs  MultipleTasks.cs  SingleTask.cs  SubTask.cs  Task.cs
Main Node/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Main Node/Tasks/: WorkingTasksController.cs
Main Node/Views/: _ViewImports.cshtml
Main Node/Views/Shared/: _Layout.cshtml
Main Node/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Main Node/Workers/: Worker.cs  WorkerController.cs
Main Node/wwwroot/js/: chat.js
Worker Node/: ClassDiagram.cd  Globals.cs  Program.cs  SignalRConnection.cs  TaskReceived.cs  TaskRecieved.cs  Worker Node.csproj  requirements.txt
Worker Node/Python/: PythonScripts.cs
Worker Node/Python/Scripts/: test.py  true.py
Worker Node/Python/Scripts/XceptionNet/: Start.py
Worker Node/Settings/: Setting.cs  SettingsSetup.cs
Worker Node/Videos/: Video.cs
Worker NodeTests/: Worker Node Tests.csproj  Worker NodeTests.csproj
Worker NodeTests/Python/: PythonScriptsTests.cs
Worker NodeTests/Video/: VideoDownloadTests.cs
