<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Worker_Node</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Python\Scripts\XceptionNet\venv\**" />
	  <EmbeddedResource Remove="Python\Scripts\XceptionNet\venv\**" />
	  <None Remove="Python\Scripts\XceptionNet\venv\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Python\Scripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Folder Update="Videos\temp\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Folder>
	</ItemGroup>
	<ItemGroup>
		<None Update="Python\Scripts\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="requirements.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Videos\ffmpeg\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Videos\ffmpeg\ffplay.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Videos\ffmpeg\ffprobe.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>